version: '3.8'
services:
  mysql:
    image: mysql:8.0
    container_name: mysql_backms
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: acdnb_email
      MYSQL_USER: user
      MYSQL_PASSWORD: user123
    volumes:
      - mysql_backms_data:/var/lib/mysql
    networks:
      - backend-net
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 10

  backms:
    build: .
    container_name: acdnb-email-service
    depends_on:
      mysql:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql_backms:3306/acdnb_email?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: user
      SPRING_DATASOURCE_PASSWORD: user123
      SPRING_RABBITMQ_HOST: rabbitmq
      SPRING_RABBITMQ_PORT: 5672
      SPRING_PROFILES_ACTIVE: default
      MAIL_USERNAME: ${MAIL_USERNAME}
      MAIL_PASSWORD: ${MAIL_PASSWORD}
    networks:
      - backend-net

volumes:
  mysql_backms_data:

networks:
  backend-net:
    external: true